<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../UpdatedPortfolio/assets/javascript/page.js"></script>
    <link rel="stylesheet" href="../UpdatedPortfolio/assets/css/reset.css">
    <link rel="stylesheet" href="../UpdatedPortfolio/assets/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Kosugi|Montserrat:400,800|Open+Sans" rel="stylesheet">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
</head>

<body>
    <div class="header">
        <h1>PORT<br>FOLIO</h1>
        
    </div>
    <button type="button" onclick="smoothScroll(document.getElementById('second'))">
        <h3>Holland Cookson</h3>
    </button>
    
<div class="mainImageContainer">
    <div class="first">
        <div class="buttons">
            <button type="button" onclick="smoothScroll(document.getElementById('second'))">
                <h2>About Me</h2></button>
            
            <button type="button" onclick="smoothScroll(document.getElementById('third'))">
                <h2>Projects</h2></button>
            
            <button type="button" onclick="smoothScroll(document.getElementById('fourth'))">
                <h2>Contact</h2></button>
            
        </div>
    </div>
</div>



    <div class="imageContainer">
        <div class="second" id="second">
            <h2>About Me</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, quas maxime asperiores exercitationem,
                sapiente eveniet libero hic est adipisci, praesentium ipsa. Corrupti nobis repellendus ratione, molestias
                fugiat possimus maxime. Fugiat.</p>
        </div>
        </div>
        <div class="imageContainerTwo">
        <div class="third" id="third">
            <h2>Projects</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ipsum deleniti provident quas iste, non
                corporis reiciendis perspiciatis id! Cumque ex ipsum praesentium adipisci est non eveniet eius distinctio
                inventore!</p>
        </div>
    </div>
    <div class="imageContainerThree">
    <div class="fourth" id="fourth">
        <h2>Contact</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit ullam a impedit. Recusandae nobis architecto officia
            id mollitia beatae libero totam vel perferendis eum modi, consequatur illum suscipit possimus consectetur!</p>
    </div>
</div>
   



</body>

</html>